{% extends "base.html" %}
{% block title %}
    Dashboard | OdontoClinic
{% endblock title %}
{% block extra_css %}
    {{ super() }}
    <style nonce="{{ csp_nonce() }}">
    #myAreaChart {
        height: 300px;
    }

    #myPieChart {
        height: 260px;
    }

    .progress-bar-tratamentos-ativos {
        width: 65%;
        /* Style for Tratamentos Ativos progress bar */
    }
    </style>
{% endblock extra_css %}
{% block content %}
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Compartilhar</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
                </div>
                <button type="button"
                        class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <i class="bi bi-calendar3"></i> Esta semana
                </button>
            </div>
        </div>
        <!-- Cards de resumo -->
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Pacientes Ativos</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">125</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-people-fill fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Consultas Hoje</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-calendar-check-fill fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tratamentos Ativos</div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">42</div>
                                    </div>
                                    <div class="col">
                                        <div class="progress progress-sm mr-2">
                                            <div class="progress-bar bg-info progress-bar-tratamentos-ativos"
                                                 role="progressbar"
                                                 aria-valuenow="65"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-clipboard2-pulse-fill fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pagamentos Pendentes</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 7.500</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-currency-dollar fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <!-- Gráfico de estatísticas -->
            <div class="col-xl-8 col-lg-7">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Visão Geral de Atendimentos</h6>
                        <div class="dropdown no-arrow">
                            <a class="dropdown-toggle"
                               href="#"
                               role="button"
                               id="dropdownMenuLink"
                               data-bs-toggle="dropdown"
                               aria-haspopup="true"
                               aria-expanded="false">
                                <i class="bi bi-three-dots-vertical text-gray-400"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                 aria-labelledby="dropdownMenuLink">
                                <div class="dropdown-header">Opções:</div>
                                <a class="dropdown-item" href="#">Visualizar detalhes</a>
                                <a class="dropdown-item" href="#">Download CSV</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Outras opções</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="myAreaChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Gráfico de pizza -->
            <div class="col-xl-4 col-lg-5">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Tipos de Procedimentos</h6>
                        <div class="dropdown no-arrow">
                            <a class="dropdown-toggle"
                               href="#"
                               role="button"
                               id="dropdownMenuLink"
                               data-bs-toggle="dropdown"
                               aria-haspopup="true"
                               aria-expanded="false">
                                <i class="bi bi-three-dots-vertical text-gray-400"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                 aria-labelledby="dropdownMenuLink">
                                <div class="dropdown-header">Opções:</div>
                                <a class="dropdown-item" href="#">Visualizar detalhes</a>
                                <a class="dropdown-item" href="#">Download CSV</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Outras opções</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-pie pb-2">
                            <canvas id="myPieChart"></canvas>
                        </div>
                        <div class="mt-4 text-center small">
                            <span class="me-2">
                                <i class="bi bi-circle-fill text-primary"></i> Limpeza
                            </span>
                            <span class="me-2">
                                <i class="bi bi-circle-fill text-success"></i> Restaurações
                            </span>
                            <span class="me-2">
                                <i class="bi bi-circle-fill text-info"></i> Canais
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Pacientes recentes -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Pacientes Recentes</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Data</th>
                                        <th>Procedimento</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Maria Silva</td>
                                        <td>03/05/2025</td>
                                        <td>Limpeza</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>João Santos</td>
                                        <td>02/05/2025</td>
                                        <td>Extração</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Oliveira</td>
                                        <td>01/05/2025</td>
                                        <td>Restauração</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Pereira</td>
                                        <td>30/04/2025</td>
                                        <td>Consulta</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Luciana Ferreira</td>
                                        <td>29/04/2025</td>
                                        <td>Canal</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">Ver</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Próximos agendamentos -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Próximos Agendamentos</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Paciente</th>
                                        <th>Data</th>
                                        <th>Hora</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Paulo Souza</td>
                                        <td>07/05/2025</td>
                                        <td>09:00</td>
                                        <td>Consulta Inicial</td>
                                    </tr>
                                    <tr>
                                        <td>Fernanda Lima</td>
                                        <td>07/05/2025</td>
                                        <td>10:30</td>
                                        <td>Retorno</td>
                                    </tr>
                                    <tr>
                                        <td>Ricardo Gomes</td>
                                        <td>07/05/2025</td>
                                        <td>14:00</td>
                                        <td>Cirurgia</td>
                                    </tr>
                                    <tr>
                                        <td>Amanda Costa</td>
                                        <td>08/05/2025</td>
                                        <td>08:30</td>
                                        <td>Limpeza</td>
                                    </tr>
                                    <tr>
                                        <td>Bruno Alves</td>
                                        <td>08/05/2025</td>
                                        <td>11:00</td>
                                        <td>Avaliação</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js" nonce="{{ csp_nonce() }}"></script>
    <script nonce="{{ csp_nonce() }}">
    // Gráfico de área
    const areaCtx = document.getElementById('myAreaChart');
    new Chart(areaCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
            datasets: [{
                label: 'Atendimentos',
                lineTension: 0.3,
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                borderColor: 'rgba(78, 115, 223, 1)',
                pointRadius: 3,
                pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointBorderColor: 'rgba(78, 115, 223, 1)',
                pointHoverRadius: 3,
                pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: [65, 59, 80, 81, 56, 55, 40, 45, 60, 75, 80, 90],
            }],
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });

    // Gráfico de pizza
    const pieCtx = document.getElementById('myPieChart');
    new Chart(pieCtx, {
        type: 'doughnut',
        data: {
            labels: ['Limpeza', 'Restaurações', 'Canais', 'Extrações', 'Próteses'],
            datasets: [{
                data: [30, 25, 15, 10, 20],
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b'],
                hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#dda20a', '#be2617'],
                hoverBorderColor: 'rgba(234, 236, 244, 1)',
            }],
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            cutout: '70%'
        }
    });
    </script>
{% endblock extra_js %}
